/**
 * Copyright (c) 2026-present Harrified tech and contributors
 * SPDX-License-Identifier: AGPL-3.0-only
 * See the LICENSE file for details.
 */

plugins {
    id 'org.springframework.boot'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

bootRun {
    def envFile = rootProject.file('.env')
    if (envFile.exists()) {
        def props = new Properties()
        envFile.withInputStream { props.load(it) }
        environment props
    }
}

dependencies {
    // Reactive Spring Cloud Gateway (WebFlux + Netty) — do NOT add spring-boot-starter-web.
    // Renamed from spring-cloud-starter-gateway in the 2025.1.x (Oakwood) train.
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // Validates inbound JWTs as an OAuth2 resource server (reactive auto-config via WebFlux).
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
