# finCore-Ledger-as-a-Service

./: .dockerignore  .env  .gitignore  LICENSE  PLAN.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/harrified/finCore/account/: AccountServiceApplication.java
account-service/src/main/java/com/harrified/finCore/account/controller/: AccountController.java
account-service/src/main/java/com/harrified/finCore/account/domain/entity/: Account.java
account-service/src/main/java/com/harrified/finCore/account/domain/enums/: AccountCurrency.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/harrified/finCore/account/dto/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java
account-service/src/main/java/com/harrified/finCore/account/service/: AccountService.java
account-service/src/main/resources/: application.yaml
api-contracts/: build.gradle
api-contracts/src/main/proto/: common.proto  identity.proto
api-gateway/: build.gradle
api-gateway/src/main/java/com/harrified/finCore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/harrified/finCore/gateway/filter/: IdentityHeaderGlobalFilter.java
api-gateway/src/main/java/com/harrified/finCore/gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
gradle/: libs.versions.toml
iam-service/: Dockerfile  build.gradle
iam-service/docs/: SPEC-001.md
iam-service/src/main/java/com/harrified/finCore/iam/: IamServiceApplication.java
iam-service/src/main/java/com/harrified/finCore/iam/controller/: AuthController.java  UserController.java  WellKnownController.java
iam-service/src/main/java/com/harrified/finCore/iam/domain/embeddable/: Address.java
iam-service/src/main/java/com/harrified/finCore/iam/domain/entity/: KycDocument.java  KycProfile.java  RefreshToken.java  Tenant.java  User.java
iam-service/src/main/java/com/harrified/finCore/iam/domain/enums/: KycDocumentStatus.java  KycDocumentType.java  KycLevel.java  KycStatus.java  TenantPlan.java  TenantStatus.java  UserRole.java  UserStatus.java
iam-service/src/main/java/com/harrified/finCore/iam/dto/: AddressDto.java  ErrorResponse.java  KycDocumentResponse.java  KycProfileResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UpdateUserRequest.java  UserResponse.java
iam-service/src/main/java/com/harrified/finCore/iam/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
iam-service/src/main/java/com/harrified/finCore/iam/grpc/: IdentityGrpcService.java
iam-service/src/main/java/com/harrified/finCore/iam/repository/: KycProfileRepository.java  RefreshTokenRepository.java  TenantRepository.java  UserRepository.java
iam-service/src/main/java/com/harrified/finCore/iam/security/: JwtConfig.java  JwtKeyProvider.java  JwtService.java  SecurityConfig.java
iam-service/src/main/java/com/harrified/finCore/iam/service/: AuthService.java  UserService.java
iam-service/src/main/java/com/harrified/finCore/iam/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
iam-service/src/main/resources/: application.yaml
iam-service/src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_users.sql  V3__create_refresh_tokens.sql  V4__create_kyc_profiles.sql  V5__create_kyc_documents.sql
infrastructure/localstack/: init-aws.sh
infrastructure/postgres/: init.sql
